<!DOCTYPE html>
<html>
<head>
	<title>Щеглетова Татьяна Алексеевна</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>
<body>
 <div id="header">
		<a href="#">Phone</a> <span>/</span>
		<a href="#">Email </a> <span>/</span>
		<a href="#">vk.com</a> 
	</div>

	<div id="content">		
		<h1>Щеглетова Татьяна Алексеевна</h1>
		<div id="center">
			<img src="img/photos.jpg" height="650px" alt="logo"></img>
			<div id="box_text">
				<div class="section_title">About me</div>
				<p>
				Good Day! My name is <b>Tatiana</b>. I'm a student the first year of Master's course of <i><a href="https://nnov.hse.ru/"> National Research University of Higher School of Economics.</a> </i> 
				</p>
				<p>
				Currently, I am interested in such a field of programming as frontend.
				</p>

				<div class="section_title">Education</div>
				<div class="list">
					<ul>
						<li>Master’s Programme 'Data Mining', HSE Campus in Nizhny Novgorod (June 2020) </li>
						<li>Bachelor’s Programme 'Applied Mathematics and Information Science', HSE Campus in Nizhny Novgorod (June 2018) 	</li>
					</ul>						  
				</div>
						    
			    <div class="section_title">Work Experience</div>
			    <p>
			    	#
			    </p>

				<div class="section_title">Workskills</div>
				<div class="list">
				 <ul>
				 	<li>Git</li>
				 	<li>Python</li>
				 	<li>HTML + CSS</li>
				 	<li>Adobe Photoshop</li>
				 	<li>MySQL</li>
				 	<li>Java Script</li>
				 </ul>
				</div>				
			</div>
		</div>
	</div>

	<div id="footer"></div>

</body>
</html>